{
  "expo": {
    "name": "bells-attend",
    "slug": "bells-attend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bells-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "hermes": true,
    "splash": {
      "image": "./assets/bells-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bells-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "bellsattend.apk"
    },
    "web": {
      "favicon": "./assets/bells-logo.png",
      "bundler": "metro",
      "publicPath": "/"       
    },
    "extra": {
      "eas": {
        "projectId": "2e8474c8-1184-4360-8d06-0562499530ed"
      }
    },
     "platforms": ["ios", "android", "web"]
  }
}
